GPT_OPENAI_KEY=<KEY>
GPT_OPENAI_DEPLOYMENT_NAME=<GPT_MODEL_NAME>
GPT_OPENAI_ENDPOINT=https://<NAME>.openai.azure.com/
GPT_OPENAI_FULL_ENDPOINT=https://<NAME>.openai.azure.com/openai/deployments/<GPT_MODEL_NAME>/chat/completions?api-version=2023-03-15-preview
OLD_GPT_OPENAI_FULL_ENDPOINT=https://<NAME>.openai.azure.com/openai/deployments/<GPT_MODEL_NAME>/chat/completions?api-version=2022-12-01

ADA_OPENAI_KEY=<KEY>
ADA_OPENAI_DEPLOYMENT_NAME=<ADA_MODEL_NAME>
ADA_OPENAI_ENDPOINT=https://<NAME>.openai.azure.com/
ADA_OPENAI_FULL_ENDPOINT=https://<NAME>.openai.azure.com/openai/deployments/<ADA_MODEL_NAME>/embeddings?api-version=2023-05-15
